-- Create database
CREATE DATABASE rnd_project;
USE rnd_project;

-- Table 'rol'
CREATE TABLE rol (
    id INT PRIMARY KEY,
    description VARCHAR(255)
);

-- Table 'users'
CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    id_user INT UNIQUE,
    name VARCHAR(255),
    last_name VARCHAR(255),
    email VARCHAR(255),
    password VARCHAR(255),
    id_rol INT,
    site VARCHAR(255),
    FOREIGN KEY (id_rol) REFERENCES rol(id)
);

-- Table 'client'
CREATE TABLE client (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) UNIQUE,  -- Added UNIQUE constraint
    email VARCHAR(255)
);

-- Table 'form1'
CREATE TABLE form1 (
    id INT PRIMARY KEY AUTO_INCREMENT,
    id_form1 VARCHAR(255) UNIQUE,  -- Changed to VARCHAR(255) and added UNIQUE constraint
    status_form1 VARCHAR(255),
    id_user INT,
    created_at VARCHAR(255),
    completed_at VARCHAR(255),
    approved_by VARCHAR(255),
    name_user VARCHAR(255),
    site_user VARCHAR(255),
    name_client VARCHAR(255),
    project_name VARCHAR(255),
    rfq_number INT,
    delivery_format VARCHAR(255),
    packaging_format VARCHAR(255),
    convenience_element_of_packaging VARCHAR(255),
    filling_process VARCHAR(255),
    packaging_system VARCHAR(255),
    sales_unit VARCHAR(255),
    volume_per_order INT,
    annual_volume INT,
    printing_system VARCHAR(255),
    number_of_colors INT,
    width_mm FLOAT,
    width_tolerance_mm FLOAT,
    continuous_design_check BOOLEAN,
    photo_distances_mm FLOAT,
    photo_distances_tolerance_mm FLOAT,
    thickness_microns FLOAT,
    thickness_tolerance_microns FLOAT,
    weight_gm2 FLOAT,
    weight_tolerance_gm2 FLOAT,
    bag_check VARCHAR(3),
    length_mm FLOAT,
    length_tolerance_mm FLOAT,
    gusset_mm FLOAT,
    gusset_tolerance_mm FLOAT,
    overlap_mm FLOAT,
    overlap_tolerance_mm FLOAT,
    sustainability_code_check BOOLEAN,
    sustainability_code INT,
    technical_sheet BOOLEAN,
    physical_sample BOOLEAN,
    mechanical_plan BOOLEAN,
    pdf_art BOOLEAN,
    FOREIGN KEY (id_user) REFERENCES users(id_user),
    FOREIGN KEY (name_client) REFERENCES client(name)
);

-- Insert sample values into 'rol'
INSERT INTO rol (id, description) VALUES 
(1, 'Admin'),
(2, 'Approver'),
(3, 'User');

-- Insert sample values into 'users'
INSERT INTO users (id_user, name, last_name, email, password, id_rol, site)
VALUES 
(3664, 'John', 'Doe', 'john.doe@example.com', 'password123', 3, 'New York'),
(4567, 'Jane', 'Smith', 'jane.smith@example.com', 'password456', 2, 'London'),
(3324, 'Kevin', 'Ochoa', 'kevin.ochoa@amcor.com', 'password123', 1, 'FTLA');

-- Insert sample values into 'client'
INSERT INTO client (name, email) VALUES 
('Acme Corp', 'contact@acme.com'),
('Globex', 'info@globex.com');

-- Insert sample values into 'form1'
INSERT INTO form1 (id_form1, status_form1, id_user, name_user, site_user, name_client, project_name, rfq_number, delivery_format, packaging_format, convenience_element_of_packaging, filling_process, packaging_system, sales_unit, volume_per_order, annual_volume, printing_system, number_of_colors, width_mm, width_tolerance_mm, photo_distances_mm, photo_distances_tolerance_mm, thickness_microns, thickness_tolerance_microns, weight_gm2, weight_tolerance_gm2, length_mm, length_tolerance_mm, gusset_mm, gusset_tolerance_mm, overlap_mm, overlap_tolerance_mm, sustainability_code, technical_sheet, physical_sample, mechanical_plan, pdf_art, continuous_design_check, sustainability_code_check, bag_check, approved_by )
VALUES 
('101', 'Corregir', 3664, 'John Doe', 'FTLA', 'Acme Corp', 'Project A', 12345, 'PDF', 'Box', 'Plastic', 'Sealed', 'Shrink Wrap', 'Unit', 1000, 5000, 'Flexo', 4, 150.5, 0.5, 12.5, 0.2, 25, 1, 350, 10, 50, 1, 10, 0.5, 2.5, 0.1, 101, TRUE, TRUE, TRUE, FALSE, FALSE, TRUE, 'Sí','Flavio');




<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 5.2.1
 */

/**
 * Database `rnd_project`
 */

/* `rnd_project`.`client` */
$client = array(
  array('id' => '1','name' => 'Acme Corp','email' => 'contact@acme.com'),
  array('id' => '2','name' => 'Globex','email' => 'info@globex.com')
);

/* `rnd_project`.`form1` */
$form1 = array(
  array('id' => '1','id_form1' => '101','status_form1' => 'Corregir','id_user' => '3664','created_at' => NULL,'completed_at' => NULL,'approved_by' => 'Flavio','name_user' => 'John Doe','site_user' => 'FTLA','name_client' => 'Globex','project_name' => 'Project A','rfq_number' => '12345','delivery_format' => 'Rollo/Bobina','packaging_format' => 'Doypack','convenience_element_of_packaging' => 'Válvula','filling_process' => 'UHT','packaging_system' => 'Cuello Formador','sales_unit' => '0','volume_per_order' => '1000','annual_volume' => '5000','printing_system' => 'Rotograbado','number_of_colors' => '4','width_mm' => '150.5','width_tolerance_mm' => '0.5','continuous_design_check' => '0','photo_distances_mm' => '12.5','photo_distances_tolerance_mm' => '0.2','thickness_microns' => '25','thickness_tolerance_microns' => '1','weight_gm2' => '350','weight_tolerance_gm2' => '10','bag_check' => 'No','length_mm' => '0','length_tolerance_mm' => '0','gusset_mm' => '0','gusset_tolerance_mm' => '0','overlap_mm' => '0','overlap_tolerance_mm' => '0','sustainability_code_check' => '1','sustainability_code' => '123123','technical_sheet' => '1','physical_sample' => '1','mechanical_plan' => '1','pdf_art' => '0')
);

/* `rnd_project`.`rol` */
$rol = array(
  array('id' => '1','description' => 'Admin'),
  array('id' => '2','description' => 'Approvers'),
  array('id' => '3','description' => 'Users')
);

/* `rnd_project`.`users` */
$users = array(
  array('id' => '1','id_user' => '3664','name' => 'John','last_name' => 'Doe','email' => 'john.doe@example.com','password' => 'password123','id_rol' => '1','site' => 'New York'),
  array('id' => '2','id_user' => '4567','name' => 'Jane','last_name' => 'Smith','email' => 'jane.smith@example.com','password' => 'password456','id_rol' => '3','site' => 'London')
);
