    // 
    // 

    // 
    //

    // $tolerancia_ancho = $_POST['tolerancia_ancho'] ?? 0;
    // $fotodistancias = $_POST['fotodistancias'] ?? null; // Si está vacío es null
    // $tolerancia_fotodistancias = $_POST['tolerancia_fotodistancias'] ?? null;
    // $largo = $_POST['largo'] ?? 0;
    // $tolerancia_largo = $_POST['tolerancia_largo'] ?? 0;
    // $fuelle = $_POST['fuelle'] ?? 0;
    // $tolerancia_fuelle = $_POST['tolerancia_fuelle'] ?? 0;
    // $traslape = $_POST['traslape'] ?? 0;
    // $tolerancia_traslape = $_POST['tolerancia_traslape'] ?? 0;
    // $codigo_sostenibilidad = $_POST['codigo_sostenibilidad'] ?? null;
    // $ficha_tecnica = isset($_POST['ficha_tecnica']) ? 1 : 0; // 1 para Sí, 0 para No
    // $muestra_fisica = isset($_POST['muestra_fisica']) ? 1 : 0;
    // $plano_mecanico = isset($_POST['plano_mecanico']) ? 1 : 0;
    // $pdf_arte = isset($_POST['pdf_arte']) ? 1 : 0;

    // Validación de datos obligatorios
    // $required_fields = [$cliente, $solicitante, $estatus, $nombre_proyecto, $numero_rfq];
    // foreach ($required_fields as $field) {
    //     if (empty($field)) {
    //         echo "Todos los campos obligatorios deben estar llenos.";
    //         exit;
    //     }
        
        
                    

            // 
            // 
            // 
            // 
            // 
         
            // width_tolerance_mm, photo_distances_mm,
            // photo_distances_tolerance_mm, length_mm, 
            // length_tolerance_mm, gusset_mm, 
            // gusset_tolerance_mm, overlap_mm, 
            // overlap_tolerance_mm, sustainability_code, 
            // technical_sheet, physical_sample,
            // mechanical_plan, mechanical_plan_sheet
    // Vincular parámetros (31+2 campos en total)
        
        

        // ,// i, s
        // // s, s
        // , // s, s
        //  // s, i
        //  // i, s
        //        // i, f
        // $tolerancia_ancho, $fotodistancias, // f, f
        // $tolerancia_fotodistancias, $largo,// f, f
        // $tolerancia_largo, $fuelle,    // f, f
        // $tolerancia_fuelle, $traslape, // f, f
        // $tolerancia_traslape, $codigo_sostenibilidad,// f, i
        // $ficha_tecnica, $muestra_fisica, // i, i
        // $plano_mecanico, $pdf_arte     // i, i
    // Ejecutar la declaración